<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCA Talent Management</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Mulish", serif;
            font-weight: 500;
            color: rgb(0, 0, 0);
            font-size: 2rem;
        }

        .typewriter-container {
            text-align: center;
            max-width: 95%;
        }

        .small-text {
            font-size: .5rem;
            margin-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <div class="typewriter-container">
        <span id="typewriter"></span>
        <div id="new-line" class="small-text"></div>
    </div>

    <script>
        var options = {
            strings: ['LIFE IS SHORT.', 'MAKE THE MOST OF IT.'],
            typeSpeed: 30,
            backSpeed: 30,
            backDelay: 1800,
            loop: false,
            onComplete: (self) => {
                var newLineOptions = {
                    strings: ['RCA TALENT MANAGEMENT | <a href="mailto:mark@rcatalent.com">NEW YORK</a>, <a href="mailto:amrin@rcatalent.com">LOS ANGELES</a>, <a href="mailto:mark@rcatalent.com">トウキョウ</a>'],
                    typeSpeed: 20,
                    showCursor: false,
                    loop: false,
                    startDelay: 1000
                };
                var typedNewLine = new Typed('#new-line', newLineOptions);
            }
        };

        var typed = new Typed('#typewriter', options);
    </script>
</body>

</html>